<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic Tac Toe</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
        }
        .container {
            margin-top: 50px;
        }
        .board {
            display: none;
            margin: 20px auto;
            width: 150px;
            height: 150px;
            display: grid;
            grid-template: repeat(3, 1fr) / repeat(3, 1fr);
            gap: 5px;
        }
        .cell {
            width: 50px;
            height: 50px;
            border: 1px solid black;
            font-size: 24px;
            line-height: 50px;
            text-align: center;
        }
        #result{
            width: 200px;
            height: 50px;
            font-size: 24px;
            line-height: 50px;
            text-align: center;
        }
        .hidden {
            display: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Tic Tac Toe</h1>
        <h3>Choose your symbol:</h3>
        <button id="chooseX">X</button>
        <button id="chooseO">O</button>
        <p id="chosenSymbol" class="hidden"></p>
        <button id="playBtn" class="hidden">Play</button>
        <div class="board hidden" id="tictactoeBoard">
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
        </div>
    </div>
    <center><div id="result" class="cell hidden"></div></center>
    <script src="script.js">
    </script>
</body>
</html>